# Unified-Banking-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bee/: AboutFragment.java  Addbank.java  BankStatement.java  Bank_card.java  Bankshow1Activity.java  BeeAPI.java  Closing_Account.java  Display_Bank.java  ForgotActivity.java  HomeFragement.java  Homepage.java  Integrated_options.java  LoginActivity.java  MainActivity.java  Online_payment.java  Passbook.java  Post.java  PostAddbank.java  PostBankshow1Activity.java  PostDisplay_Bank.java  PostSignup.java  (+5 more)
app/src/main/res/drawable/: baseline_123_24.xml  baseline_account_balance_24.xml  baseline_apps_24.xml  baseline_domain_add_24.xml  baseline_money_24.xml  baseline_network_check_24.xml  baseline_search_24.xml  custom_edittext.xml  custom_edittext2.xml  purple_box.xml  purple_round.xml  source.xml
app/src/main/res/layout/: activity_addbank.xml  activity_bank_card.xml  activity_bank_statement.xml  activity_bankshow1.xml  activity_closing_account.xml  activity_display_bank.xml  activity_forgot.xml  activity_homepage.xml  activity_integrated_options.xml  activity_login.xml  activity_main.xml  activity_online_payment.xml  activity_passbook.xml  activity_signup.xml  activity_upi_interfae.xml  dialog_forgot.xml  fragment_about.xml  fragment_home_fragement.xml  fragment_setting.xml  fragment_share.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
