<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:background="@drawable/upwave"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".BankStatement">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="See Bank Amount"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="150dp"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/atmpin"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="10dp"
                android:hint=" Enter ATM PIN"
                android:padding="10dp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:textSize="20dp"
                android:inputType="numberPassword"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/seeamount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple"
                android:text="See amount"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/amount"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="10dp"
                android:hint="  Amount "
                android:padding="10dp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBox"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/wholewhite">


        <Button
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/bank1"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/purple"
            android:drawableTop="@drawable/baseline_123_24"
            android:padding="20dp"
            android:text="BANK1"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"
            />

        <Button
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/bank2"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/purple"
            android:drawableTop="@drawable/baseline_123_24"
            android:padding="20dp"
            android:text="BANK2"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/bank1"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBox2"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/wholewhite">


        <Button
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/bank3"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/purple"
            android:drawableTop="@drawable/baseline_123_24"
            android:padding="20dp"
            android:text="BANK3"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox2"
            />

        <Button
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/bank4"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/purple"
            android:drawableTop="@drawable/baseline_123_24"
            android:padding="20dp"
            android:text="BANK4"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/bank3"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox2"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

-->


</LinearLayout>


